# DSA

./: Dependency Injection.7z
AbstractTrials/: AbstractTrials.sln
AbstractTrials/AbstractTrials/: Program.cs
Adapter and Strategy Design Pattern/: Adapter and Strategy Design Pattern.sln
Adapter and Strategy Design Pattern/Adapter and Strategy Design Pattern/: Adapter and Strategy Design Pattern.csproj
Array Trials/: Array Trials.sln
Array Trials/Array Trials/: Array Trials.csproj  Program.cs
Async and Tasks/: Async and Tasks.sln
AsyncAwaitAndCallback/: AsyncAwaitAndCallback.sln
Basics/: Basics.sln
Basics/Basics/: Program.cs
BinarySearchTree/: BinarySearchTree.sln
BuilderPattern/: BuilderPattern.sln
Console/: Console.sln
ConsoleApp/: ConsoleApp.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
Decorator Design Pattern/: Decorator Design Pattern.sln
Default Parameter/: Default Parameter.sln
Default Parameter/Default Parameter/: Default Parameter.csproj  Program.cs
Dependency Injection/: Dependency Injection.sln
DependencyInjection/: DependencyInjection.sln
Design Pattern Factory and Abstract/: Design Pattern Factory and Abstract.sln
EWS/: EWS.sln
EWS/EWS/: EWS.csproj  Program.cs
Employee Management/: Employee Management.sln
Factory Design/: Factory Design.sln
FileControl/: FileControl.sln
Implementation of Genenrics/: Implementation of Genenrics.sln
Indices of shortest range of Max and Min/: Indices of shortest range of Max and Min.sln
Indices of shortest range of Max and Min/Indices of shortest range of Max and Min/: Indices of shortest range of Max and Min.csproj  Program.cs
Interface Injection/: Interface Injection.sln
Interfaces/: ConsoleApp2.sln
New App With View/: New App With View.sln
Non Compliance/: Non Compliance.sln
Notes/: DSA.txt  HLD.txt  LLD.txt
Practice/: Practice.sln
PracticeKnight/: PracticeKnight.sln
ProtoType and Registry/: ProtoType and Registry.sln
QueueStructure/: QueueStructure.sln
SASL/: SASL.sln
SASL/SASL/: Program.cs  SASL.csproj
Singleton vs Static/: Singleton vs Static.sln
SingletonEagerLazy/: SingletonEagerLazy.sln
Sorting/: Sorting.sln
Special Index/: Special Index.sln
StaticAsync/: StaticAsync.sln
Style/: Style.sln
SubArray/: SubArray.sln
SuperDigit/: SuperDigit.sln
THunder/: THunder.sln
Tests/: Tests.sln
TrialAsync/: TrialAsync.sln
Trials/: Trials.sln
UI app/: UI app.sln
WPF Practice/: WPF Practice.sln
(+100 files in other folders)
